#######################################################################################
#
# Spring boot dataSource configuration.
#
#######################################################################################
# These standard properties below will be used to auto-configure Spring boot dataSource regardless of the actual
# implementation.
spring.datasource.name=sampleDs
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.datasource.username=vincent
spring.datasource.password=hzx123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# By default, spring boot will choose tomcat-jdbc¡¢HikariCP¡¢Commons DBCP¡¢Commons DBCP2 connection pool if it finds one.
# If you use the spring-boot-starter-jdbc or spring-boot-starter-data-jpa ¡®starters¡¯ you will automatically get a
# dependency to tomcat-jdbc, and if you are running your application in a Tomcat container as tomcat-jdbc is provided
# by default.

# You can also bypass the rule above to use a specified connection pool implementation by setting spring.datasource.type
# value. eg:
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
# You can also fine-tune implementation-specific settings using their respective prefix (spring.datasource.tomcat.*,
# spring.datasource.hikari.*, and spring.datasource.dbcp2.*). eg:
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.max-wait-millis=10000

# Specify the JNDI location of the datasource. Class, url, username & password are ignored when set.
#spring.datasource.jndi-name=java:comp/env/jdbc/sampleDs

# Specify the whether initializing database on boot or not
#spring.datasource.initialize=true
#spring.datasource.platform=mysql
# Specify the DML sql script file name in root classpath
#spring.datasource.data=data-${platform}.sql
# Specify the DDL sql script file name in root classpath
#spring.datasource.schema=schema-${platform}.sql


#######################################################################################
#
# Log configuration.
#
#######################################################################################
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.rosydawn = INFO
logging.level.org.springframework.web = INFO
#logging.file = /var/demo_app_blog/logs/spring-boot-demo.log


#######################################################################################
#
# Spring MVC view resolver.
#
#######################################################################################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#######################################################################################
#
# Embedded Container configuration.
#
#######################################################################################
#server.contextPath=/
#server.port=8080

#######################################################################################
#
# Application monitor configuration.
#
#######################################################################################
# database monitor configuration
management.health.db.enabled=true
management.health.defaults.enabled=true

# application diskspace monitor configuration
#management.health.diskspace.enabled=true
#management.health.diskspace.path=D:/masterSpring/code
#management.health.diskspace.threshold=0

# ElasticSearch service monitor configuration
#management.health.elasticsearch.enabled=true
#management.health.elasticsearch.indices=index1, index2
#management.health.elasticsearch.response-timeout=100

# Solr service monitor configuration
#management.health.solr.enabled=true

# JMS service monitor configuration
#management.health.jms.enabled=true

# Mail service monitor configuration
#management.health.mail.enabled=true

# MongoDB service monitor configuration
#management.health.mongo.enabled=true

# Rabbit MQ service monitor configuration
#management.health.rabbit.enabled=true

# Redis service monitor configuration
#management.health.redis.enabled=true
#management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP