# =======================
# Shiro INI configuration
# =======================

#[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

# -----------------------------------------------------------------------------
# Users with assigned roles
# 用户及其分配的角色
#
# 每一行都遵循org.apache.shiro.realm.text.TextConfigurationRealm#setUserDefinitions
# 中定义的格式：username = password, role1, role2,...
# -----------------------------------------------------------------------------
[users]
# 配置一个名为'root'的用户，其密码为'pass_secret'，其角色有'admin_role'
root = pass_secret, admin_role
# 配置一个名为'guest'的用户，其密码为'pass_common'，其角色有'guest_role'
guest = pass_common, guest_role
# 配置一个名为'putin'的用户，其密码为'pass_ambition'，其角色有'president_russia_role'
putin = pass_ambition, president_russia_role
# 配置一个名为'trump'的用户，其密码为'pass_unreliable'，其角色有'president_us_role'和'rich_role'
trump = pass_unreliable, president_us_role, rich_role

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# 角色及其分配的权限
#
# 每一行都遵循org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions
# 中定义的格式：rolename = permissionDefinition1, permissionDefinition2, ...
# 其中每个permissionDefinition都遵循org.apache.shiro.authz.permission.WildcardPermission里规定的格式:
# rolename = part_1[:part_2][:part_3]..., part_4[:part_5][:part_6]..., ...
#
# 每个角色可以分配任意多个英文逗号分隔的权限定义，每个权限定义有任意多个英文冒号分隔的多个部分，而每个部分可以有任意多个英文逗号分隔的值。
# 每个的结构为：part_value_1,part_value_2,part_value_3, ...
#
# 注意：还没有任何权限的角色就不要在这里定义了，在[users]部分配置无权限的角色就可以新建该角色了。
# -----------------------------------------------------------------------------
[roles]
# 配置一个名为'admin'角色，它拥有所有权限（通配符'*'表示所有权限）
admin = *
# 配置'president_us_role'角色可以做'usa:whitehouse'权限中能做的所有事。这里的'*'表示第二部分里的所有值。
president_us_role = usa:whitehouse:*
# 配置'rich_role'角色可以让'labor1'在'villa'的里面'serve'（实例级别访问控制）
rich_role = villa:serve:labor1

#[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation